<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Single-Page CV</title>
    <style>
        *{
        font-family: 'Arial', sans-serif;
        font-size: 20px;
        line-height: 1.5;
        font-weight: 700;
        color: black;
        }
        body{
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: left;
            align-items: normal;
        }
        .main-div{
            /*width: 200px;*/
            /*height: 200px;*/
            /*background-color: lightblue;*/
            margin: 20px;
            padding: 50px;
            border: 4px solid black;
        }
        .section{
            margin-top: 40px;
            color: forestgreen;
        }
        p {
            margin: 0; /* Remove all margins */
            margin-bottom: 0px; /* Optional: Set a specific bottom margin */
        }
        h2 {
            color: #3370d9;
        }
    </style>
</head>
<body>

<body>

<div class="main-div">
    <div>
        <hr style="border: 2px solid black;width: 80% ;margin-left: 0">
        <h1 STYLE="font-size: 40px">mohammad hosain jaafari</h1>
        <p class="section">junior frontend developer</p>
        <p> تهران ستارخان مجتمع مسکونی شهید مرادی پلاک 3 </p>
        <p>09907773994</p>
        <p>mmdhosain@gmail.com</p>
    </div>
    <div>
        <p class="section">Skills</p>
        <p>HTML,JavaScript,CSS</p>
    </div>
    <div>
        <h2>University of Example, Example City</h2>
        <p>Bachelor of Science in Computer Science</p>
        <p>September 2015 to June 2019</p>
        <ul>
            <li>Graduated with honors</li>
            <li>President of the Coding Club</li>
            <li>Completed a senior project on machine learning</li>
            <li>Participated in hackathons and coding competitions</li>
        </ul>
    </div>
    <div>
        <p class="section">Experience</p>
        <h2>Example Corp, Example City</h2>
        <p>Software Engineer</p>
        <p>July 2019 to Present</p>
        <ul>
            <li>Developed and maintained web applications</li>
            <li>Led a team of 5 developers</li>
            <li>Implemented new features based on user feedback</li>
            <li>Conducted code reviews and mentored junior developers</li>
        </ul>
    </div>
    <div>
        <p class="section">contact</p>
        <ul>
            <li>linkedin.com/in/mmdhosain</li>
            <li>github.com/mmdhosain</li>
            <li>+989286555627</li>
        </ul>
    </div>
</div>

</body>